# Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
# *

import math
S = int(input('Введите сумму чисел: '))
P = int(input('Введите произведение чисел: '))

if S > 0 and P > 0:
    if S <= 1000 and P <= 1000:
        d = S ** 2 - 4 * P
        if d < 0:
            print('Решений нет')
        elif d == 0:
            x = S / 2
            y = S - x
            print(S, P, '->', x, y)
        else:
            x = round(((S + math.sqrt(d)) / 2), 2)
            y = S - x
            print(S, P, '->', x, y)
    else:
        print('Введено слишком большое значение')
else:
    print('Числа должны быть положительными')