# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2
# *

amount_of_coins = int(input('Введите кол-во монеток: '))
zero_coin = 0
one_coin = 0

for num in range(amount_of_coins):
    coin = int(input('Какая сторона у монетки? 0 - орел, 1 - решка: '))
    if coin == 0:
        zero_coin += 1
    else:
        one_coin += 1
if zero_coin >= one_coin:
    print(f'Надо повернуть {one_coin} монеток')
else:
    print(f'Надо повернуть {zero_coin} монеток')