# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

N = int(input('Введите число: '))
num = 1
i = 1

print(N, '->', end=' ')
while num < N:
    print(num, end=' ')
    num = 2 ** i
    i += 1